.root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.app-name {
    font-size: 28px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.has-gradient-text {
    background: -webkit-linear-gradient(#13f7f4, #2af598);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.board {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    // Override Automatic Minimum Size
    // https://stackoverflow.com/questions/36247140/why-dont-flex-items-shrink-past-content-size
    min-width: 0;
    min-height: 0;

    .board-bar {
        background: rgba(gray, 0.5);
        padding: 8px 15px;
    
        .board-name {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
    }

    .board-wrapper {
        display: flex;
        flex-grow: 1;
        overflow-x: auto;

        .board-columns {
            display: flex;
            flex-grow: 1;

            .board-column {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                flex-basis: 0; // to force the columns to all be the same size, regardless of content

                min-width: 300px;
                margin: 50px;
                padding: 25px;

                border-radius: 4px;

                background: rgba(#353935, 0.5);
                
                .wrapper{
                    visibility: hidden;
                }
                .wrapper:hover{
                    visibility: visible;
                }
                
                &:not(:first-child) {
                    margin-left: 0;
                }

                .column-title {
                    font-size: 20px;
                    font-weight: 800;
                    font-family: 'Lato', sans-serif;
                    text-transform: uppercase;
                    margin-bottom: 20px;

                    .wrapper{
                        visibility: hidden;
                    }
                    .wrapper:hover{
                        visibility: visible;
                    }
                    
                }
            }
        }
    }
}


.task-container {
    flex-grow: 1;
    overflow-y: auto; 
  
}

.task {
    background-color:rgba(69.2749947309494, 65.52259728312492, 65.52259728312492, 1);
    width:250px;
    height:80px;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px;
    &:hover{
        cursor: pointer;
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05),
        0 3px 14px 2px rgba(0, 0, 0, 0.05);        
    }
   
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
#edit {
    background-color:#101310;
    border: 1px solid rgb(0, 0, 0);
    color: blue; 
    opacity: 0.5;
 
  }
  
 
  #delete {
    background-color:#101310;
    border: 1px solid rgb(0, 0, 0);
    color: red; 
    opacity: 0.5;
 
  }
  .date-cl
  {
    width:100px;
    height: 15px;
    position:fixed;
    margin-left: 125px;
  }
  .menu-cl
  {
    color:white;position: fixed;margin-top: 20px;margin-left: 180px;
  }
  .item-cl
  {
    color:white;
    position:fixed;
    font-family:Inter;
    font-size:20px;
  }
  .name-cl
  {
    color:white;
    position:fixed;
    margin-top: 45px;
    margin-right: 180px;
    font-family:Inter;
    font-size:15px;
  }
  
 